@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");

button {
  border-radius: 16px;
  z-index: 1;
  margin-left: 6rem;
  border: none;
  background: transparent;
}

.dialog-box {
  padding: 10px;
  color: white;
  background: red;
  margin-left: 3.5rem;
}

.button-wrap {
  margin-left: 25rem;
  top: 15rem;
  z-index: 1;
  position: fixed;
  flex-direction: row;
}

button:hover {
  /* transition: 500ms; */
  color: #3F26BF;
  margin-left: 5.8rem;
  margin-right: 0rem;
  box-shadow: -1rem 0 3rem #000;
}
.tv-button {
  z-index: 1;
  margin-left: 5rem;
  border: none;
  background: transparent;
}

.tv-button-wrap {
  margin-left: 25rem;
  bottom: 15rem;
  z-index: 1;
  position: fixed;
  flex-direction: row;
}

.tv-button:hover {
  transition: 500ms;
  color: #e52e71;
  width: 6rem;
  height: 6rem;
  margin-left: 5rem;
  margin-right: 0rem;
  opacity: 75%;
  background: #17141d;
  border-radius: 3rem;
  box-shadow: -1rem 0 3rem #000;
}

.card-body {
  margin-left: 5rem;
  padding: 1rem;
  background: #17141d;
  color: white;
  display: flex;
  font-family: "DM Mono", monospace;
}

.card {
  display: flex;
  color: white;
  margin: -1rem;
  position: relative;
  flex-direction: row;
  padding: 1rem;
  /* height: 450px; */
  width: 300px;
  min-width: 250px;
  transition: transform 500ms ease-in-out;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
}

.card-flex {
  display: flex;
  flex-direction: row;
}

.card:hover {
  transform: translateY(-1rem);

  transition: transform 500ms ease-in-out;
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin: -1rem;
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
  margin-left: 5rem;
  margin-right: 1rem;
  grid-template-columns: repeat(5, 100%);
}

.card-header h2:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
}

/* .navbar:hover .card-container {
  margin-right: 1rem;
  transform: translateX(2rem);
  color: pink;
} */

.overview-text {
  width: 100%;
}

img {
  width: 100%;
  height: 70%;
}

.scroll_right_btn {
  font-size: xx-large;
  height: 100px;
  left: 3.5vw;
  color: #e0d505;
  background: transparent;
  position: fixed;
  z-index: 1;
}
.scroll_left_btn {

  font-size: xx-large;
  height: 100px;
  right: 0vw;
  color: #e0d505;
  background: transparent;
  position: fixed;
  z-index: 1;
}
.tv-x {
  height: 100px;
  left: 4.5vw;
  color: whitesmoke;
  background: #17141d;
  position: fixed;
  z-index: 2;
}
.tv-y {
  height: 100px;
  right: 0vw;
  color: whitesmoke;
  background: #17141d;
  position: fixed;
  z-index: 2;
}

@font-face {
  font-family: bebasNeue;
  src: url(../../../../../BebasNeue-Bold.otf);
  font-weight: bold;
}

.title {
  font-family: bebasNeue;
  color: red;
  outline: black;
  font-size: 150px;
  /* margin-left: 900px; */
  margin-top: 4rem;
  margin-bottom: 0;

}

.title_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
